<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="848dp">

    <ImageView
        android:id="@+id/loginStarIc"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="27dp"
        android:src="@drawable/ic_login_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/ic_back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/loginStarIc" />


    <TextView
        android:id="@+id/signinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="20sp"
        android:text="Please check your email"
        android:textSize="39dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/loginStarIc" />

    <TextView
        android:id="@+id/dontWorryTxt"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="4sp"
        android:textColor="#b3000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signinText"
        tools:text="We've sent a code to helloworld@gmail.com" />

    <EditText
        android:id="@+id/passcode1"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/link_btn_bg"
        android:gravity="center"
        android:text=""
        android:maxLength="1"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/passcode2"
        app:layout_constraintTop_toBottomOf="@id/dontWorryTxt" />

    <EditText
        android:id="@+id/passcode2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/link_btn_bg"
        android:gravity="center"
        android:text=""
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/passcode1"
        app:layout_constraintRight_toLeftOf="@id/passcode3"
        app:layout_constraintTop_toTopOf="@id/passcode1" />


    <EditText
        android:id="@+id/passcode3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:maxLength="1"
        android:inputType="number"
        android:background="@drawable/link_btn_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintLeft_toRightOf="@id/passcode2"
        app:layout_constraintRight_toLeftOf="@id/passcode4"
        app:layout_constraintTop_toTopOf="@id/passcode1" />

    <EditText
        android:id="@+id/passcode4"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginRight="20dp"
        android:maxLength="1"
        android:inputType="number"
        android:background="@drawable/link_btn_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintLeft_toRightOf="@id/passcode3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/passcode1" />

    <TextView
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/primary_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="Verify"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/passcode4" />

    <TextView
        android:id="@+id/sentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="38dp"
        android:lineSpacingExtra="4sp"
        android:text="Send code again"
        android:textColor="#b3000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/timer"
        app:layout_constraintTop_toBottomOf="@id/verifyBtn" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="120sp"
        android:lineSpacingExtra="4sp"
        android:text="00:20"
        android:textColor="#b3000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/sentCode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>