<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="848dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/ic_back_btn"/>

    <ImageView
        android:id="@+id/loginStarIc"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:layout_marginRight="27dp"
        android:src="@drawable/ic_login_star" />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sign in"
        android:textSize="39dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="14sp"
                android:layout_marginRight="20sp"
                android:lineSpacingExtra="3.5sp"
                android:text="Full name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signinText" />

            <EditText
                android:id="@+id/fullnameEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Your name"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullName" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="14sp"
                android:layout_marginRight="20sp"
                android:lineSpacingExtra="3.5sp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullnameEditText" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Your email"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextView" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:lineSpacingExtra="3.5sp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEditText" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="********"
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordTextView" />

            <ImageView
                android:id="@+id/showHideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:src="@drawable/ic_eye_selector"
                app:layout_constraintBottom_toBottomOf="@id/passwordEditText"
                app:layout_constraintRight_toRightOf="@id/passwordEditText"
                app:layout_constraintTop_toTopOf="@id/passwordEditText" />


            <TextView
                android:id="@+id/confirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:lineSpacingExtra="3.5sp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

            <EditText
                android:id="@+id/confirmPassEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="********"
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPass" />

            <ImageView
                android:id="@+id/showHideBtnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:src="@drawable/ic_eye_selector"
                app:layout_constraintBottom_toBottomOf="@id/confirmPassEditText"
                app:layout_constraintRight_toRightOf="@id/confirmPassEditText"
                app:layout_constraintTop_toTopOf="@id/confirmPassEditText" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:lineSpacingExtra="3.5sp"
                android:text="Phone number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPassEditText" />

            <EditText
                android:id="@+id/phoneNumEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Your phone number "
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNum" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:text="Address"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumEditText" />


            <EditText
                android:id="@+id/postCodeLft"
                android:layout_width="198dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Post code"
                android:padding="14sp"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/postCodeRt"
                android:layout_width="155dp"
                android:layout_height="56dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:backgroundTint="@color/ColorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:hint="Post code"
                android:padding="14dp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/postCodeLft" />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Address "
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/postCodeLft" />

            <EditText
                android:id="@+id/addressEdit1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20sp"
                android:background="@drawable/onboarding_edittext_bg_selector"
                android:hint="Address "
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/addressEdit" />


            <TextView
                android:id="@+id/contentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20sp"
                android:drawableLeft="@drawable/ic_tick"
                android:lineSpacingExtra="3.5sp"
                android:text="   I accept the terms and privacy policy"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressEdit1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/primary_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>


